<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.circle
{
    background-color: red;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: abc 1s infinite ;}


@keyframes abc{

    0% {background-color: blue;margin-top: 0px;margin-left: 0px; }
25%{background-color: green; margin-top: 0px;margin-left: 500px;}
    
50%{background-color: black;margin-top:500px;margin-left: 500px; }
75%{background-color: yellow;margin-top: 500px;margin-left: 0px;}
100%{background-color: red;margin-top: 0px;margin-left: 0px;}
}


    </style>
</head>
<body> <h1>Fahad Ahmed</h1>
    <div class="circle"></div>

</body>
</html>